Part 3: Challenges and Explorations

In [1]:
import pandas as pd
df_json = pd.read_json("iris.json")
df_json

     sepalLength  sepalWidth  petalLength  petalWidth    species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

In [3]:
sepalLength_mean = df_json['sepalLength'].mean()
sepalWidth_mean = df_json['sepalWidth'].mean()
petalLength_mean = df_json['petalLength'].mean()
petalWidth_mean = df_json['petalWidth'].mean()
print(sepalLength_mean, sepalWidth_mean, petalLength_mean, petalWidth_mean)

sepalLength_median = df_json['sepalLength'].median()
sepalWidth_median = df_json['sepalWidth'].median()
petalLength_median = df_json['petalLength'].median()
petalWidth_median = df_json['petalWidth'].median()
print(sepalLength_median, sepalWidth_median, petalLength_median, petalWidth_median)

sepalLength_std = df_json['sepalLength'].std()
sepalWidth_std = df_json['sepalWidth'].std()
petalLength_std = df_json['petalLength'].std()
petalWidth_std = df_json['petalWidth'].std()
print(sepalLength_std, sepalWidth_std, petalLength_std, petalWidth_std)

5.843333333333334 3.0573333333333337 3.7580000000000005 1.1993333333333338
5.8 3.0 4.35 1.3
0.828066127977863 0.4358662849366982 1.7652982332594662 0.7622376689603467

In [5]:
df_titanic = pd.read_excel("titanic.xlsx")
minimum_age = df_titanic['Age'].min()
maximum_age = df_titanic['Age'].max()
sum_age = df_titanic['Age'].sum()
print(minimum_age, maximum_age, sum_age)

0.42 80.0 21205.17

In [7]:
df_movie = pd.read_csv('movie.csv')
row = df_movie[df_movie['director_facebook_likes'] == df_movie['director_facebook_likes'].max()]
row

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
3603,Color,Joseph Gordon-Levitt,364.0,90.0,23000.0,694.0,Scarlett Johansson,23000.0,24475193.0,Comedy|Drama|Romance,...,314.0,English,USA,R,3000000.0,2013.0,19000.0,6.6,2.35,33000

In [14]:
sorted_df = df_movie.sort_values(by='duration', ascending=False)
longest_movies = sorted_df[['movie_title', 'director_name', 'duration']].head(5)
longest_movies

                   movie_title        director_name  duration
1694                   Trapped                  NaN     511.0
2436                    Carlos                  NaN     334.0
1487       Blood In, Blood Out      Taylor Hackford     330.0
1134             Heaven's Gate       Michael Cimino     325.0
3254  The Legend of Suriyothai  Chatrichalerm Yukol     300.0