### Merging and Joining

In [11]:
import pandas as pd
import sqlite3

with sqlite3.connect('chinook.db') as connection:
    df_chinook_customers = pd.read_sql(
        "SELECT * FROM customers",
        con=connection
    )
    df_chinook_invoices = pd.read_sql(
        "SELECT * FROM invoices",
        con=connection
    )

In [15]:
df_chinook_new = pd.merge(df_chinook_customers, df_chinook_invoices, on='CustomerId', how='inner')
df_chinook_new

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,...,Email,SupportRepId,InvoiceId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,luisg@embraer.com.br,3,98,2010-03-11 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.98
1,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,luisg@embraer.com.br,3,121,2010-06-13 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.96
2,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,luisg@embraer.com.br,3,143,2010-09-15 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,5.94
3,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,luisg@embraer.com.br,3,195,2011-05-06 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,0.99
4,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,luisg@embraer.com.br,3,316,2012-10-27 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,1.98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
407,59,Puja,Srivastava,None,"3,Raj Bhavan Road",Bangalore,None,India,560001,+91 080 22289999,...,puja_srivastava@yahoo.in,3,45,2009-07-08 00:00:00,"3,Raj Bhavan Road",Bangalore,None,India,560001,5.94
408,59,Puja,Srivastava,None,"3,Raj Bhavan Road",Bangalore,None,India,560001,+91 080 22289999,...,puja_srivastava@yahoo.in,3,97,2010-02-26 00:00:00,"3,Raj Bhavan Road",Bangalore,None,India,560001,1.99
409,59,Puja,Srivastava,None,"3,Raj Bhavan Road",Bangalore,None,India,560001,+91 080 22289999,...,puja_srivastava@yahoo.in,3,218,2011-08-20 00:00:00,"3,Raj Bhavan Road",Bangalore,None,India,560001,1.98
410,59,Puja,Srivastava,None,"3,Raj Bhavan Road",Bangalore,None,India,560001,+91 080 22289999,...,puja_srivastava@yahoo.in,3,229,2011-09-30 00:00:00,"3,Raj Bhavan Road",Bangalore,None,India,560001,13.86
411,59,Puja,Srivastava,None,"3,Raj Bhavan Road",Bangalore,None,India,560001,+91 080 22289999,...,puja_srivastava@yahoo.in,3,284,2012-05-30 00:00:00,"3,Raj Bhavan Road",Bangalore,None,India,560001,8.91

In [33]:
result = df_chinook_new.groupby('CustomerId').agg({
    'Total': ['sum']
})

In [42]:
df_movie = pd.read_csv('movie.csv')
df_director_color = df_movie[['director_name', 'color']]
df_critic_reviews = df_movie[['director_name', 'num_critic_for_reviews']]

In [ ]:
df_leftjoin = pd.merge(df_director_color, df_critic_reviews, on='director_name', how='left')
df_leftjoin.shape

(30300, 3)

In [46]:
df_fullouterjoin = pd.merge(df_director_color, df_critic_reviews, on='director_name', how='outer')
df_fullouterjoin.shape

(30300, 3)

### Grouping and Aggregating

In [55]:
df_titanic = pd.read_excel('titanic.xlsx')
df_pclass = df_titanic.groupby('Pclass').agg({
    'Age': ['mean'],
    'Fare': ['sum'],
    'PassengerId': ['count']
})
df_pclass

              Age        Fare PassengerId
             mean         sum       count
Pclass
1       38.233441  18177.4125         216
2       29.877630   3801.8417         184
3       25.140620   6714.6951         491

In [58]:
df_movies_bycolor = df_movie.groupby(['color', 'director_name']).agg({
    'num_critic_for_reviews': ['sum'],
    'duration': ['mean']
})
df_movies_bycolor

                                   num_critic_for_reviews duration
                                                      sum     mean
color           director_name
Black and White Akira Kurosawa                      153.0    202.0
                Aleksey German                      121.0    177.0
                Alex Garland                        489.0    108.0
                Alexander Payne                     433.0    115.0
                Alfred Hitchcock                    434.0    119.0
...                                                   ...      ...
Color           Zoran Lisinac                        17.0    108.0
                Álex de la Iglesia                   71.0    104.0
                Émile Gaudreault                     67.0     92.0
                Éric Tessier                          9.0     99.0
                Étienne Faure                         9.0     98.0

[2490 rows x 2 columns]

### Applying Functions

In [65]:
def age_group(x):
    if x >= 18:
        return "Adult"
    elif x < 18: 
        return "Child"

df_titanic['Age_Group'] = df_titanic['Age'].apply(age_group)

In [70]:
df_employee = pd.read_csv('employee.csv')
df_employee['Normalized_Salary'] = df_employee.groupby('DEPARTMENT')['BASE_SALARY'].transform(
    lambda x: (x - x.min()) / (x.max() - x.min()) if x.max() != x.min() else 0
)

In [72]:
def classification(x):
    if x < 60:
        return "Short"
    elif 60 <= x and x <= 120:
        return "Medium"
    elif x > 120:
        return "Long"

df_movie['Classification'] = df_movie['duration'].apply(classification)

### Using `pipe`

In [76]:
def filter_survivors(df):
    return df[df['Survived'] == 1]
df_titanic.pipe(filter_survivors)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Group
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Adult
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,Adult
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Child
...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,Child
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,Adult
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,Adult
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Adult
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Adult

In [81]:
def fill_missing(df):
    if df['Age'].isna().any():  # Check any missing values
        df['Age'] = df['Age'].fillna(df['Age'].mean())  # Fill missing values with mean
        return df
    else:
        return df
df_titanic.pipe(fill_missing)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Group
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S,Adult
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,Adult
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S,None
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,Adult
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q,Adult

In [82]:
def add_column(df, column_name: str):
    df[column_name] = df['Fare'] / df['Age']
    return df
df_titanic.pipe(add_column, 'Fare_per_Age')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Group,Fare_per_Age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,Adult,0.329545
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,Adult,1.875876
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,Adult,0.304808
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,Adult,1.517143
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,Adult,0.230000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S,Adult,0.481481
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,Adult,1.578947
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S,None,0.789586
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,Adult,1.153846
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q,Adult,0.242188